
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Stock_User_Login_Details
spring.datasource.username=postgres
spring.datasource.password=SAQL@1748
spring.datasource.driver-class-name =org.postgresql.Driver
server.port=9080
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
